<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnGrayUnckickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GrayUnckickable" />

    <Button
        android:id="@+id/btnWindow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="WindowDemo" />

    <Button
        android:id="@+id/btnSurfaceZoom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SurfaceZoom" />

    <Button
        android:id="@+id/btnZoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom" />

    <Button
        android:id="@+id/btnCheckPermission"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CheckPermission" />



    <Button
        android:id="@+id/btnSystemUI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SystemUI" />

    <Button
        android:id="@+id/btnScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen" />

</LinearLayout>